@font-face
  font-family: 'Kanit'
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Kanit/Kanit-Black.ttf') format('truetype')

@font-face
  font-family: Kanit
  font-weight: 500
  font-style: normal
  src: url('/assets/fonts/Kanit/Kanit-Bold.ttf') format('truetype')

@font-face
  font-family: Kanit
  font-weight: normal
  font-style: normal
  src: url('/assets/fonts/Kanit/Kanit-Regular.ttf') format('truetype')

@font-face
  font-family: Kanit
  font-weight: 300
  font-style: normal
  src: url('/assets/fonts/Kanit/Kanit-Light.ttf') format('truetype')

@font-face
  font-family: Kanit
  font-weight: 275
  font-style: normal
  src: url('/assets/fonts/Kanit/Kanit-ExtraLight.ttf') format('truetype')
  
@font-face
  font-family: Kanit
  font-weight: 275
  font-style: italic
  src: url('/assets/fonts/Kanit/Kanit-ExtraLightItalic.ttf') format('truetype')