$color-dark:  #171717
$color-light: #F2F2F2
$color-core:  #E1164A
  
body
  background: $color-dark
  color: $color-light
  
//h1
//  font-weight: 900
//  text-transform: uppercase
  
//h3
//  font-style: italic
  
::selection
  background: $color-core
  color: $color-dark